<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  
  <title>{{name}} | Disposable file urls</title>

{% block css %}
{% endblock css %}

<style type="text/css">
body {

    font-family      :Arial,Helvetica,sans-serif;
    color            : #333;
    background-color : #fff;
    border-color     : #999999;
    border-width     : 2px;
    line-height      : 1.5;
    margin           : 2em 3em;
    text-align       :left;
    font-size        : 1.2em;
    padding          : 0 100px 0 100px;
}

h1 {
    font-family: 'Gill Sans Bold', 'Optima Bold', Arial, sans-serif;
    color       : #999;
    font-weight : 400;
    font-size   : 36px;
}
h2{
    border-bottom : 1px dotted #aaa;
    margin-bottom : 1em;
    color         : #333;
    font-size     : 30px;
}
h3{
    color     : #666;
    font-size : 24px;
}
h4 {
    font-size: 21px;
}
h5 {
    font-size: 18px;
}
code {
    font-family      : Consolas, "Inconsolata", Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New, monospace, serif; /* Taken from the stackOverflow CSS*/
    background-color : #f5f5f5;
    border           : 1px solid #e1e1e8;
}

pre {
    display          : block;
    background-color : #f5f5f5;
    border           : 1px solid #ccc;
    padding          : 3px 3px 3px 3px;

}
pre code {
    white-space      : pre-wrap;
    padding          : 0;
    border           : 0;
    background-color : code;
}

#content {
    width         : 700px;
    margin-top    : 0px;
    margin-bottom : 0px;
    margin-left   : auto;
    margin-right  : auto;
}
</style>

    <style type="text/css">

html, body {
    margin: 0;
    height: 100%;
}
    </style>
</head>
<body>
    <div id="content">
{% block body %}
{% endblock body %}
        
    </div>
</body>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<!-- Extra scripts can be inserted by descendant templates. -->
{% block script %}
{% endblock script %}

</html>
